spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
spring.thymeleaf.cache=false


# 配置springsession的存储方式
spring.session.store-type=redis
# springsession 过期时间
server.servlet.session.timeout=30m
